<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <title>Politécnico Max Henríquez Ureña</title>

    <style>
        body {
            background-image: url(fondo2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo{
            color: #000;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: -15px;
            padding-left: 5%;
            padding-right: 5%;
            font-size: 20px;
            position: fixed;
            top: 0;
        }
        nav{
            background-color: white;
            width: 1229px;
            top: 0;
            left: 0px;
            box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.06);
            z-index: 2;
        }
        ul li{
            display: inline-block;
            padding: 0px 20px;
         }
        a:hover{
            text-decoration: none;
            color: #007bff;
        }
        a{
            text-decoration: none;
            color: #000;
            transition: color 0.3s;
            font-family: sans-serif;
            font-size: 18px;
        }
        .cuerpo{
            position: absolute;
            background-color: none;
            width: 1270px;
            height: 500px;
            bottom: -700px;
            left: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box-one{
            background-color: white;
            width: 350px;
            height: 450px;
            top: 25px;
            margin: 0 5px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            padding: 20px;
        }
        .box-two{
            background-color: white;
            width: 350px;
            height: 450px;
            top: 25px;
            margin: 0 5px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            padding: 20px;
        }
        .box-three{
            background-color: white;
            width: 350px;
            height: 450px;
            top: 25px;
            margin: 0 5px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            padding: 10px;
        }
        .eslogan{
            background-color: none;
            width: 800px;
            height: 400px;
            position: absolute;
            left: 50px;
            top: 150px;
            box-sizing: border-box;
            padding: 20px;
            color: white;
        }
        .redes-sociales{
            background-color: none;
            width: 600px;
            height: 50px;
            position: absolute;
            bottom: -750px;
            left: -125px;
            box-sizing: border-box;
        }
        .redes{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        i{
            text-align: center;
            font-size: 15x;
            margin: 20px;
            border-radius: 50%;
            padding: 15px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, .35);
            transition: color 2s;

        }
        #facebook:hover{
            color: blue;
            box-shadow: 0px 0px 15px blue,
                        0px 0px 45px blue;

        }
        #instagram:hover{
            color: #FF3300;
            box-shadow: 0px 0px 15px #FF3300,
                        0px 0px 45px #FF3300;
        }
        #twitter:hover{
            color: #007bff;
            box-shadow: 0px 0px 15px #007bff,
                        0px 0px 45px #007bff;
        }
    </style>

</head>
<body>
    <div class="encabezado">
        <header>
            <nav>
                <a href="file:///C:/Users/Admin/Desktop/Web%20final/Prueba.html"><img class="logo" src="Logo.jpg" style="width: 150px;"></a>
                    <ul>
                        <li><a href="Contenido.html">Noticias</a></li>
                        <li><a href="Inicio.html">Novedades</a></li>
                        <li><a href="Register.html">Eventos</a></li>
                        <li><a href="index.html">Inscripción</a></li>
                    </ul>
            </nav>
        </header>

        <div class="eslogan">
            <center><br><br><br><h1 style="font-size: 40px;">Instituto Politécnico Max Henríquez Ureña</h1>
            <p style="font-size: 25px;">En el Politécnico Max Henríquez Ureña, fusionamos la teoría con la práctica para nutrir el
               talento y forjar líderes capaces de enfrentar los desafíos del mundo real.
               ¡Descubre tu potencial con nosotros y haz realidad tus sueños!</p></center>
        </div>
        </div>
        <div class="cuerpo">
            <div class="box-one">
                <center><h2>Visión</h2><center>
                <p style="font-size: 20px;">Ser reconocidos como líderes en la educación, proporcionando un ambiente
                 inclusivo y de calidad que inspire a los estudiantesa alcanzar su máximo
                 potencial académico, personal y social.</p>
            </div>
            <div class="box-two">
                <center><h2>Misión</h2></center>
                <p style="font-size: 20px;">La misión del Politecnico Max Enriquez Ureña es proporcionar una educación
                integral y de calidad a nuestros estudiantes. Nos comprometemos a cultivar un
                ambiente de aprendizaje que fomente la excelencia académica, el desarrollo
                personal y la responsabilidad cívica. Buscamos inspirar la curiosidad, el
                pensamiento crítico y la creatividad en nuestros estudiantes, preparándolos
                para los desafíos del futuro.</p>
            </div>
            <div class="box-three">
                <center><h2>Valores</h2></center>
                <ul style="font-size: 20px;">
                    <li><b>Respeto Total: </b> Nos llevamos bien con todos. Somos un equipo diverso y nos respetamos, sin importar de dónde venimos o quiénes somos. ¡Todos son bienvenidos!</li>
                    <li><b>Unión Poderosa:</b>¡Juntos somos imparables! Colaboramos en proyectos, estudiamos juntos y nos ayudamos mutuamente a enfrentar los retos escolares y personales.</li>
                </ul>
            </div>
        </div>
        <div class="redes-sociales">
            <div class="redes">
                <a href="https://www.facebook.com/profile.php?id=100079913975583"><i style="color: blue" id="facebook" class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/politecnicomaxhenriquezurena/"><i style="color: #FF3300" id="instagram" class="fa-brands fa-instagram"></i></a>  
                <a href="#"><i style="color: #007bff" id="twitter" class="fa-brands fa-square-twitter"></i></a>
            </div>
        </div>
</body>
</html>